
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]

[History restored from /Users/seanknowlan/.Rapp.history]

> getwd()
[1] "/Users/seanknowlan"
> setwd("/Users/seanknowlan/Documents")
> read.csv("congress.csv")
          cid                                name chamber     avg04     avg12    growth chgpct     category
1   N00001143               Ackerman, Gary (D-NY)       H   1353009    371508   -981501  -72.5 50-100% Loss
2   N00003028          Aderholt, Robert B (R-Ala)       H    780510   2429008   1648498  211.2   >100% Gain
3   N00007653          Akaka, Daniel K (D-Hawaii)       S    574004    975503    401499   69.9 50-100% Gain
4   N00009677                   Akin, Todd (R-Mo)       H    265013    603009    337996  127.5   >100% Gain
5   N00009888           Alexander, Lamar (R-Tenn)       S  28400433   2794024 -25606409  -90.2 50-100% Loss
6   N00000826            Andrews, Robert E (D-NJ)       H    313095    814004    500909  160.0   >100% Gain
7   N00007089                 Baca, Joe (D-Calif)       H     24502     24502         0    0.0   0-50% Gain
8   N00008091             Bachus, Spencer (R-Ala)       H   1084011    631507   -452504  -41.7   0-50% Loss
9   N00004367              Baldwin, Tammy (D-Wis)       S   1160506    798502   -362004  -31.2   0-50% Loss
10  N00026080                 Barrow, John (D-Ga)       H   5076520   3758502  -1318018  -26.0   0-50% Loss
11  N00002017           Bartlett, Roscoe G (R-Md)       H   3783003   5106008   1323005   35.0   0-50% Gain
12  N00005656               Barton, Joe (R-Texas)       H     39502     78501     38999   98.7 50-100% Gain
13  N00000423                Bass, Charles (R-NH)       H   2448511   7030017   4581506  187.1   >100% Gain
14  N00004643                Baucus, Max (D-Mont)       S    162008    519500    357492  220.7   >100% Gain
15  N00009774           Becerra, Xavier (D-Calif)       H    712015   1753030   1041015  146.2   >100% Gain
16  N00009818            Berkley, Shelley (D-Nev)       H   5752024  13864538   8112514  141.0   >100% Gain
17  N00008094          Berman, Howard L (D-Calif)       H    498024   2544978   2046954  411.0   >100% Gain
18  N00001669                  Biden, Joseph R Jr       E     41505   -274487   -315992 -761.3   >100% Loss
19  N00004762               Biggert, Judy (R-Ill)       H   6231042   2883036  -3348006  -53.7 50-100% Loss
20  N00006518               Bingaman, Jeff (D-NM)       S   6937575  10842031   3904456   56.3 50-100% Gain
21  N00025292                Bishop, Rob (R-Utah)       H    -16499     40501     57000  345.5   >100% Gain
22  N00002674         Bishop, Sanford D Jr (D-Ga)       H    184005     56503   -127502  -69.3 50-100% Loss
23  N00025413            Bishop, Timothy H (D-NY)       H    735500   1342004    606504   82.5 50-100% Gain
24  N00003105          Blackburn, Marsha (R-Tenn)       H    379515    551512    171997   45.3   0-50% Gain
25  N00007727            Blumenauer, Earl (D-Ore)       H   3357511   6809015   3451504  102.8   >100% Gain
26  N00005195                   Blunt, Roy (R-Mo)       S    223003   3460010   3237007 1451.6   >100% Gain
27  N00003675              Boehner, John (R-Ohio)       H   2717010   3924561   1207551   44.4   0-50% Gain
28  N00025330                  Bonner, Jo (R-Ala)       H   3604513   6786510   3181997   88.3 50-100% Gain
29  N00007068           Bono Mack, Mary (R-Calif)       H   2966575    748017  -2218558  -74.8 50-100% Loss
30  N00013873               Boozman, John (R-Ark)       S   1073505   3564006   2490501  232.0   >100% Gain
31  N00024866      Bordallo, Madeleine Z (D-Guam)       H   1523003   5147503   3624500  238.0   >100% Gain
32  N00026481                 Boren, Dan (D-Okla)       H    591502   2198017   1606515  271.6   >100% Gain
33  N00004208         Boswell, Leonard L (D-Iowa)       H   1225001    900001   -325000  -26.5   0-50% Loss
34  N00026595       Boustany, Charles W Jr (R-La)       H    383001    695268    312267   81.5 50-100% Gain
35  N00006692            Boxer, Barbara (D-Calif)       S   3338505   3331503     -7002   -0.2   0-50% Loss
36  N00005883              Brady, Kevin (R-Texas)       H    434512    453513     19001    4.4   0-50% Gain
37  N00001619              Brady, Robert A (D-Pa)       H    799005   1640503    841498  105.3   >100% Gain
38  N00002713              Brown, Corrine (D-Fla)       H    -43999      3501     47500  108.0   >100% Gain
39  N00003535             Brown, Sherrod (D-Ohio)       S    309507    639003    329496  106.5   >100% Gain
40  N00025219          Burgess, Michael (R-Texas)       H   2044526   1526538   -517988  -25.3   0-50% Loss
41  N00002221                Burr, Richard (R-NC)       S    506011   3157360   2651349  524.0   >100% Gain
42  N00000010                 Burton, Dan (R-Ind)       H   3137511   1594509  -1543002  -49.2   0-50% Loss
43  N00027035             Butterfield, G K (D-NC)       H   1022693   1660010    637317   62.3 50-100% Gain
44  N00007099              Calvert, Ken (R-Calif)       H   1982503   4075003   2092500  105.5   >100% Gain
45  N00008086                 Camp, Dave (R-Mich)       H   7594553  10494638   2900085   38.2   0-50% Gain
46  N00013131                 Cantor, Eric (R-Va)       H   3561072   9345056   5783984  162.4   >100% Gain
47  N00007836            Cantwell, Maria (D-Wash)       S   5894003   3771505  -2122498  -36.0   0-50% Loss
48  N00009771       Capito, Shelley Moore (R-WVa)       H   2107036   1504531   -602505  -28.6   0-50% Loss
49  N00007232               Capps, Lois (D-Calif)       H   3290513     98006  -3192507  -97.0 50-100% Loss
50  N00000267         Capuano, Michael E (D-Mass)       H   1374015   1612018    238003   17.3   0-50% Gain
51  N00001955                  Cardin, Ben (D-Md)       S   2532534   5276037   2743503  108.3   >100% Gain
52  N00024874           Cardoza, Dennis (D-Calif)       H    740001   1683509    943508  127.5   >100% Gain
53  N00005181               Carnahan, Russ (D-Mo)       H    418503    378501    -40002   -9.6   0-50% Loss
54  N00012508                 Carper, Tom (D-Del)       S   3375027   4207570    832543   24.7   0-50% Gain
55  N00003758               Carson, Julia (D-Ind)       H     48501    -34998    -83499 -172.2   >100% Loss
56  N00025095              Carter, John (R-Texas)       H   2705499    375000  -2330499  -86.1 50-100% Loss
57  N00003689              Chabot, Steve (R-Ohio)       H    845014    676514   -168500  -19.9   0-50% Loss
58  N00002685             Chambliss, Saxby (R-Ga)       S     16001    243504    227503 1421.8   >100% Gain
59  N00026591                Chandler, Ben (D-Ky)       H    430503    811507    381004   88.5 50-100% Gain
60  N00000133 Christian-Christensen, Donna (D-VI)       H    205500    650500    445000  216.5   >100% Gain
61  N00012460           Clay, William L Jr (D-Mo)       H     48501    115003     66502  137.1   >100% Gain
62  N00026790             Cleaver, Emanuel (D-Mo)       H    813007    684005   -129002  -15.9   0-50% Loss
63  N00000019                    Clinton, Hillary       E  30098002  15349503 -14748499  -49.0   0-50% Loss
64  N00002408             Clyburn, James E (D-SC)       H    165504    468511    303007  183.1   >100% Gain
65  N00002247                Coble, Howard (R-NC)       H   1181300   2687615   1506315  127.5   >100% Gain
66  N00005601                Coburn, Tom (R-Okla)       S   2309535   3665560   1356025   58.7 50-100% Gain
67  N00003328              Cochran, Thad (R-Miss)       S   1406026   2633535   1227509   87.3 50-100% Gain
68  N00025726                  Cole, Tom (R-Okla)       H   2685056   4358035   1672979   62.3 50-100% Gain
69  N00000491          Collins, Susan M (R-Maine)       S    196503   2874078   2677575 1362.6   >100% Gain
70  N00026041             Conaway, Mike (R-Texas)       H   3928039   5455557   1527518   38.9   0-50% Gain
71  N00004613                 Conrad, Kent (D-ND)       S   1695519   3340515   1644996   97.0 50-100% Gain
72  N00004029           Conyers, John Jr (D-Mich)       H      1501    -12500    -14001 -932.8   >100% Loss
73  N00003132                Cooper, Jim (D-Tenn)       H   3869020  10218293   6349273  164.1   >100% Gain
74  N00024852              Cornyn, John (R-Texas)       S    153505    698511    545006  355.0   >100% Gain
75  N00026341                Costa, Jim (D-Calif)       H    851003   3839003   2988000  351.1   >100% Gain
76  N00004956           Costello, Jerry F (D-Ill)       H    298505   1065002    766497  256.8   >100% Gain
77  N00006267               Crapo, Mike (R-Idaho)       S    868014    872009      3995    0.5   0-50% Gain
78  N00012739             Crenshaw, Ander (R-Fla)       H   4544511   2388506  -2156005  -47.4   0-50% Loss
79  N00001127              Crowley, Joseph (D-NY)       H    105003    292513    187510  178.6   >100% Gain
80  N00024978            Cuellar, Henry (D-Texas)       H    646005    855006    209001   32.4   0-50% Gain
81  N00009738           Culberson, John (R-Texas)       H    -45000    150501    195501  434.4   >100% Gain
82  N00001971           Cummings, Elijah E (D-Md)       H    175000    915004    740004  422.9   >100% Gain
83  N00004884              Davis, Danny K (D-Ill)       H    381504    253007   -128497  -33.7   0-50% Loss
84  N00009604            Davis, Susan A (D-Calif)       H   1936026   2024024     87998    4.5   0-50% Gain
85  N00007781              DeFazio, Peter (D-Ore)       H    877512   1128508    250996   28.6   0-50% Gain
86  N00006134             DeGette, Diana (D-Colo)       H    376010   1901012   1525002  405.6   >100% Gain
87  N00000615            DeLauro, Rosa L (D-Conn)       H  16555020  15834507   -720513   -4.4   0-50% Loss
88  N00002472              DeMint, James W (R-SC)       S     89002    215501    126499  142.1   >100% Gain
89  N00026171         Dent, Charles Wieder (R-Pa)       H    469516    458525    -10991   -2.3   0-50% Loss
90  N00025337          Diaz-Balart, Mario (R-Fla)       H    -65001    -24500     40501   62.3 50-100% Gain
91  N00007918                Dicks, Norm (D-Wash)       H    261504    606003    344499  131.7   >100% Gain
92  N00001783            Dingell, John D (D-Mich)       H   3687032   5239554   1552522   42.1   0-50% Gain
93  N00006023            Doggett, Lloyd (D-Texas)       H  12394552  21008542   8613990   69.5 50-100% Gain
94  N00001373                  Doyle, Mike (D-Pa)       H    212501    475000    262499  123.5   >100% Gain
95  N00006932             Dreier, David (R-Calif)       H  18052516   7990513 -10062003  -55.7 50-100% Loss
96  N00003209          Duncan, John J Jr (R-Tenn)       H    626010    358009   -268001  -42.8   0-50% Loss
97  N00004981                Durbin, Dick (D-Ill)       S   1009945   1345245    335300   33.2   0-50% Gain
98  N00005090              Emerson, Jo Ann (R-Mo)       H    532005    625501     93496   17.6   0-50% Gain
99  N00001003               Engel, Eliot L (D-NY)       H     44002     56502     12500   28.4   0-50% Gain
100 N00006249                  Enzi, Mike (R-Wyo)       S    518011    938028    420017   81.1 50-100% Gain
101 N00007335               Eshoo, Anna (D-Calif)       H   -385996   2073505   2459501  637.2   >100% Gain
102 N00007632        Faleomavaega, Eni F H (D-AS)       H     77007    510510    433503  562.9   >100% Gain
103 N00007312                 Farr, Sam (D-Calif)       H   2242513   2469516    227003   10.1   0-50% Gain
104 N00001746                Fattah, Chaka (D-Pa)       H    347500    250001    -97499  -28.1   0-50% Loss
105 N00007364         Feinstein, Dianne (D-Calif)       S  61768616  68446578   6677962   10.8   0-50% Gain
106 N00007033               Filner, Bob (D-Calif)       H    814013    675008   -139005  -17.1   0-50% Loss
107 N00027229       Fitzpatrick, Michael G (R-Pa)       H    115501    436518    321017  277.9   >100% Gain
108 N00009573                Flake, Jeff (R-Ariz)       S     81502     83001      1499    1.8   0-50% Gain
109 N00013799              Forbes, J Randy (R-Va)       H    441901   2880504   2438603  551.8   >100% Gain
110 N00026631   Fortenberry, Jeffrey Lane (R-Neb)       H    424512    249502   -175010  -41.2   0-50% Loss
111 N00026166               Foxx, Virginia (R-NC)       H   3886521   5888015   2001494   51.5 50-100% Gain
112 N00000275              Frank, Barney (D-Mass)       H    726008   1090001    363993   50.1 50-100% Gain
113 N00006423              Franks, Trent (R-Ariz)       H   6207502  33185001  26977499  434.6   >100% Gain
114 N00000684        Frelinghuysen, Rodney (R-NJ)       H  49680590  45402595  -4277995   -8.6   0-50% Loss
115 N00007231           Gallegly, Elton (R-Calif)       H   1027006   1341008    314002   30.6   0-50% Gain
116 N00000743               Garrett, Scott (R-NJ)       H     97501    273005    175504  180.0   >100% Gain
117 N00025025                 Gerlach, Jim (R-Pa)       H     73001    154003     81002  111.0   >100% Gain
118 N00024760                Gingrey, Phil (R-Ga)       H   5701021   5061515   -639506  -11.2   0-50% Loss
119 N00026148       Gohmert, Louis B Jr (R-Texas)       H   -110001   -162501    -52500   47.7   0-50% Gain
120 N00005960       Gonzalez, Charlie A (D-Texas)       H    -82000    609002    691002  842.7   >100% Gain
121 N00009154               Goodlatte, Bob (R-Va)       H   1480022   2303520    823498   55.6 50-100% Gain
122 N00009975              Graham, Lindsey (R-SC)       S    262510    697003    434493  165.5   >100% Gain
123 N00008799              Granger, Kay (R-Texas)       H   1353508    958005   -395503  -29.2   0-50% Loss
124 N00001758            Grassley, Chuck (R-Iowa)       S   3223025   3142538    -80487   -2.5   0-50% Loss
125 N00013323                  Graves, Sam (R-Mo)       H    517437   3564004   3046567  588.8   >100% Gain
126 N00026686                 Green, Al (D-Texas)       H   3882504   4507505    625001   16.1   0-50% Gain
127 N00005870               Green, Gene (D-Texas)       H    448503    522503     74000   16.5   0-50% Gain
128 N00025284           Grijalva, Raul M (D-Ariz)       H    178002    199506     21504   12.1   0-50% Gain
129 N00004874           Gutierrez, Luis V (D-Ill)       H     47503   2464049   2416546 5087.1   >100% Gain
130 N00005301                        Hagel, Chuck       E   5006007   4482507   -523500  -10.5   0-50% Loss
131 N00005645             Hall, Ralph M (D-Texas)       H   2531004   2092502   -438502  -17.3   0-50% Loss
132 N00004207                Harkin, Tom (D-Iowa)       S   2647019  18039060  15392041  581.5   >100% Gain
133 N00002884           Hastings, Alcee L (D-Fla)       H  -5107003  -4732002    375001    7.3   0-50% Gain
134 N00009157              Hastings, Doc (R-Wash)       H    887006   1135506    248500   28.0   0-50% Gain
135 N00009869             Hatch, Orrin G (R-Utah)       S   2214531   2854035    639504   28.9   0-50% Gain
136 N00024922           Hensarling, Jeb (R-Texas)       H   2467512   1947016   -520496  -21.1   0-50% Loss
137 N00007584             Herger, Wally (R-Calif)       H   6175001   7565505   1390504   22.5   0-50% Gain
138 N00027060             Higgins, Brian M (D-NY)       H   -250001     32004    282005  112.8   >100% Gain
139 N00006008           Hinojosa, Ruben (D-Texas)       H   4052013  -2303473  -6355486 -156.8   >100% Loss
140 N00001469                  Holden, Tim (D-Pa)       H    378007    506006    127999   33.9   0-50% Gain
141 N00000860                   Holt, Rush (D-NJ)       H   1723007   2654009    931002   54.0 50-100% Gain
142 N00012611               Honda, Mike (D-Calif)       H    653007    964005    310998   47.6   0-50% Gain
143 N00001821               Hoyer, Steny H (D-Md)       H    607504     33501   -574003  -94.5 50-100% Loss
144 N00005675     Hutchison, Kay Bailey (R-Texas)       S   3985555   7214049   3228494   81.0 50-100% Gain
145 N00005582            Inhofe, James M (R-Okla)       S   3473526   7522523   4048997  116.6   >100% Gain
146 N00002593              Isakson, Johnny (R-Ga)       S  15542543  15043070   -499473   -3.2   0-50% Loss
147 N00013345                Israel, Steve (D-NY)       H   -104000    -55000     49000   47.1   0-50% Gain
148 N00007017             Issa, Darrell (R-Calif)       H 204439033 464115018 259675985  127.0   >100% Gain
149 N00005818       Jackson Lee, Sheila (D-Texas)       H    159005    943504    784499  493.4   >100% Gain
150 N00029444                  Johanns, Michael O       S   2426788   4614517   2187729   90.1 50-100% Gain
151 N00008122    Johnson, Eddie Bernice (D-Texas)       H     65003    766001    700998 1078.4   >100% Gain
152 N00008028              Johnson, Sam (R-Texas)       H     33501     48501     15000   44.8   0-50% Gain
153 N00010084                 Johnson, Tim (D-SD)       S    520018   1201522    681504  131.1   >100% Gain
154 N00012890          Johnson, Timothy V (R-Ill)       H   1688020   1538012   -150008   -8.9   0-50% Loss
155 N00002299           Jones, Walter B Jr (R-NC)       H    346505    313007    -33498   -9.7   0-50% Loss
156 N00003522              Kaptur, Marcy (D-Ohio)       H    430006    360508    -69498  -16.2   0-50% Loss
157 N00000245                Kerry, John (D-Mass)       E 274574824 236592306 -37982518  -13.8   0-50% Loss
158 N00004070             Kildee, Dale E (D-Mich)       H    239503    465502    225999   94.4 50-100% Gain
159 N00004403                   Kind, Ron (D-Wis)       H    636509    404004   -232505  -36.5   0-50% Loss
160 N00001193                   King, Pete (R-NY)       H    115501    325001    209500  181.4   >100% Gain
161 N00025237             King, Steven A (R-Iowa)       H    520505    353007   -167498  -32.2   0-50% Loss
162 N00002656               Kingston, Jack (R-Ga)       H   2604959   2433912   -171047   -6.6   0-50% Loss
163 N00012539                  Kirk, Mark (R-Ill)       S    521003    383001   -138002  -26.5   0-50% Loss
164 N00004436                Kline, John (R-Minn)       H    436511    390002    -46509  -10.7   0-50% Loss
165 N00004309                  Kohl, Herb (D-Wis)       S 255032014 329913009  74880995   29.4   0-50% Gain
166 N00003572         Kucinich, Dennis J (D-Ohio)       H    -15498      9502     25000  161.3   >100% Gain
167 N00006406                   Kyl, Jon (R-Ariz)       S    634605    662527     27922    4.4   0-50% Gain
168 N00005395             Landrieu, Mary L (D-La)       S   2365525   1795007   -570518  -24.1   0-50% Loss
169 N00009724                Langevin, Jim (D-RI)       H   3079015   2026513  -1052502  -34.2   0-50% Loss
170 N00009759               Larsen, Rick (D-Wash)       H    146007    319008    173001  118.5   >100% Gain
171 N00000575             Larson, John B (D-Conn)       H    222504    181521    -40983  -18.4   0-50% Loss
172 N00004227                Latham, Tom (R-Iowa)       H   2688507   5739219   3050712  113.5   >100% Gain
173 N00003545       LaTourette, Steven C (R-Ohio)       H     -4499    240001    244500 5434.5   >100% Gain
174 N00009918               Leahy, Patrick (D-Vt)       S    105003    129503     24500   23.3   0-50% Gain
175 N00008046              Lee, Barbara (D-Calif)       H    412507    385007    -27500   -6.7   0-50% Loss
176 N00001691                Levin, Carl (D-Mich)       S   1638341   1679007     40666    2.5   0-50% Gain
177 N00003950              Levin, Sander (D-Mich)       H   1512506   2974591   1462085   96.7 50-100% Gain
178 N00007087              Lewis, Jerry (R-Calif)       H    995962    872504   -123458  -12.4   0-50% Loss
179 N00002577                  Lewis, John (D-Ga)       H     77433     72004     -5429   -7.0   0-50% Loss
180 N00000616             Lieberman, Joe (I-Conn)       S   1099529   1967036    867507   78.9 50-100% Gain
181 N00027239            Lipinski, Daniel (D-Ill)       H    904521   2352526   1448005  160.1   >100% Gain
182 N00000851            LoBiondo, Frank A (R-NJ)       H    522004    525012      3008    0.6   0-50% Gain
183 N00007479              Lofgren, Zoe (D-Calif)       H   1721522   1710523    -10999   -0.6   0-50% Loss
184 N00001024                Lowey, Nita M (D-NY)       H  30342234  34290511   3948277   13.0   0-50% Gain
185 N00005559             Lucas, Frank D (R-Okla)       H    403004   1564504   1161500  288.2   >100% Gain
186 N00001764            Lugar, Richard G (R-Ind)       S    795509    472506   -323003  -40.6   0-50% Loss
187 N00011971              Lungren, Dan (R-Calif)       H    785007    135502   -649505  -82.7 50-100% Loss
188 N00013855           Lynch, Stephen F (D-Mass)       H    708003    673008    -34995   -4.9   0-50% Loss
189 N00026425                Mack, Connie (R-Fla)       H   -242000    373016    615016  254.1   >100% Gain
190 N00000078           Maloney, Carolyn B (D-NY)       H  20417535  28346508   7928973   38.8   0-50% Gain
191 N00004905               Manzullo, Don (R-Ill)       H    985741    777521   -208220  -21.1   0-50% Loss
192 N00026710           Marchant, Kenny (R-Texas)       H  26846028  18945325  -7900703  -29.4   0-50% Loss
193 N00000270           Markey, Edward J (D-Mass)       H    902009   1552012    650003   72.1 50-100% Gain
194 N00009753              Matheson, Jim (D-Utah)       H    564013   1798013   1234000  218.8   >100% Gain
195 N00027459             Matsui, Doris (D-Calif)       H    923506   1444009    520503   56.4 50-100% Gain
196 N00006424               McCain, John (R-Ariz)       S  23998052   7428052 -16570000  -69.0 50-100% Loss
197 N00001148            McCarthy, Carolyn (D-NY)       H   1648193   4316549   2668356  161.9   >100% Gain
198 N00026460           McCaul, Michael (R-Texas)       H  34176566 143153910 108977344  318.9   >100% Gain
199 N00012942            McCollum, Betty (D-Minn)       H     53589    112505     58916  109.9   >100% Gain
200 N00003389             McConnell, Mitch (R-Ky)       S   3072514  22841026  19768512  643.4   >100% Gain
201 N00009829             McDermott, Jim (D-Wash)       H    764292    461026   -303266  -39.7   0-50% Loss
202 N00000179          McGovern, James P (D-Mass)       H    474002   3206005   2732003  576.4   >100% Gain
203 N00026627             McHenry, Patrick (R-NC)       H    472003    510006     38003    8.1   0-50% Gain
204 N00002356               McIntyre, Mike (D-NC)       H     72503    106503     34000   46.9   0-50% Gain
205 N00006882   McKeon, Howard P (Buck) (R-Calif)       H    223516    111502   -112014  -50.1 50-100% Loss
206 N00026314    McMorris Rodgers, Cathy (R-Wash)       H    106504   1318508   1212004 1138.0   >100% Gain
207 N00001171             Meeks, Gregory W (D-NY)       H     65501         0    -65501 -100.0 50-100% Loss
208 N00000699             Menendez, Robert (D-NJ)       S    633514    490502   -143012  -22.6   0-50% Loss
209 N00002793                Mica, John L (R-Fla)       H   3983505   6433505   2450000   61.5 50-100% Gain
210 N00024770             Michaud, Mike (D-Maine)       H    327006    507510    180504   55.2 50-100% Gain
211 N00001945          Mikulski, Barbara A (D-Md)       S    419009    454508     35499    8.5   0-50% Gain
212 N00025093                 Miller, Brad (D-NC)       H   -462997    328519    791516  171.0   >100% Gain
213 N00009795          Miller, Candice S (R-Mich)       H    718509   1369657    651148   90.6 50-100% Gain
214 N00006954              Miller, Gary (R-Calif)       H  45589037  46542523    953486    2.1   0-50% Gain
215 N00007390            Miller, George (D-Calif)       H    537505    651504    113999   21.2   0-50% Gain
216 N00013846                Miller, Jeff (R-Fla)       H   1247516   1091003   -156513  -12.5   0-50% Loss
217 N00026914                 Moore, Gwen (D-Wis)       H     48503         0    -48503 -100.0 50-100% Loss
218 N00005282                Moran, Jerry (R-Kan)       S    549010    826009    276999   50.5 50-100% Gain
219 N00002083                   Moran, Jim (D-Va)       H   8079160      8000  -8071160  -99.9 50-100% Loss
220 N00026050          Murkowski, Lisa (I-Alaska)       S    516515    762520    246005   47.6   0-50% Gain
221 N00024992                  Murphy, Tim (R-Pa)       H    867025    712524   -154501  -17.8   0-50% Loss
222 N00007876              Murray, Patty (D-Wash)       S    658509    850008    191499   29.1   0-50% Gain
223 N00002327                  Myrick, Sue (R-NC)       H    107501    222504    115003  107.0   >100% Gain
224 N00000939              Nadler, Jerrold (D-NY)       H    113504    -16499   -130003 -114.5   >100% Loss
225 N00006789         Napolitano, Grace (D-Calif)       H    406503    256502   -150001  -36.9   0-50% Loss
226 N00000153            Neal, Richard E (D-Mass)       H     74002    166505     92503  125.0   >100% Gain
227 N00005329                 Nelson, Ben (D-Neb)       S  12895523  15043552   2148029   16.7   0-50% Gain
228 N00009926                Nelson, Bill (D-Fla)       S   4414507   3757502   -657005  -14.9   0-50% Loss
229 N00026043         Neugebauer, Randy (R-Texas)       H   6964024  10235038   3271014   47.0   0-50% Gain
230 N00001692       Norton, Eleanor Holmes (D-DC)       H   1448011   1886521    438510   30.3   0-50% Gain
231 N00007248       Nunes, Devin Gerald (R-Calif)       H    100000    183001     83001   83.0 50-100% Gain
232 N00009638                       Obama, Barack       E    300002   4366506   4066504 1355.5   >100% Gain
233 N00000143              Olver, John W (D-Mass)       H    688006   3484514   2796508  406.5   >100% Gain
234 N00000781            Pallone, Frank Jr (D-NJ)       H    454518   4417083   3962565  871.8   >100% Gain
235 N00000751            Pascrell, Bill Jr (D-NJ)       H   2099019   2991019    892000   42.5   0-50% Gain
236 N00006397                 Pastor, Ed (D-Ariz)       H    520005   1404006    884001  170.0   >100% Gain
237 N00005906                 Paul, Ron (R-Texas)       H   2305019   5734518   3429499  148.8   >100% Gain
238 N00012672                Pearce, Steve (R-NM)       H  16940505  22614007   5673502   33.5   0-50% Gain
239 N00007360             Pelosi, Nancy (D-Calif)       H  41209054  87997030  46787976  113.5   >100% Gain
240 N00003765                 Pence, Mike (R-Ind)       H     13002    211510    198508 1526.7   >100% Gain
241 N00004558         Peterson, Collin C (D-Minn)       H    182501   1602008   1419507  777.8   >100% Gain
242 N00004426                  Petri, Tom (R-Wis)       H  21233515  25638511   4404996   20.7   0-50% Gain
243 N00001633                   Pitts, Joe (R-Pa)       H    490502    896004    405502   82.7 50-100% Gain
244 N00009719                 Platts, Todd (R-Pa)       H     56003    107508     51505   92.0 50-100% Gain
245 N00026457                  Poe, Ted (R-Texas)       H     26502    446006    419504 1582.9   >100% Gain
246 N00003682                        Portman, Rob       S  10717040  13924561   3207521   29.9   0-50% Gain
247 N00002260                 Price, David (D-NC)       H   1990534   3030039   1039505   52.2 50-100% Gain
248 N00026160                   Price, Tom (R-Ga)       H  11416711   8266243  -3150468  -27.6   0-50% Loss
249 N00013823                 Pryor, Mark (D-Ark)       S    291003      8500   -282503  -97.1 50-100% Loss
250 N00002198                Rahall, Nick (D-WVa)       H   4292581   2776087  -1516494  -35.3   0-50% Loss
251 N00000964            Rangel, Charles B (D-NY)       H   1013005   1811507    798502   78.8 50-100% Gain
252 N00000362                   Reed, Jack (D-RI)       S    575511    608523     33012    5.7   0-50% Gain
253 N00004645             Rehberg, Denny (R-Mont)       H  30807506   5564505 -25243001  -81.9 50-100% Loss
254 N00026885             Reichert, Dave (R-Wash)       H    353504    380003     26499    7.5   0-50% Gain
255 N00009922                 Reid, Harry (D-Nev)       S   3770044   4372030    601986   16.0   0-50% Gain
256 N00005285                Roberts, Pat (R-Kan)       S   1807534   1695514   -112020   -6.2   0-50% Loss
257 N00001685            Rockefeller, Jay (D-WVa)       S 101689012 101290514   -398498   -0.4   0-50% Loss
258 N00003473                  Rogers, Hal (R-Ky)       H   4029257   3762739   -266518   -6.6   0-50% Loss
259 N00009668               Rogers, Mike (R-Mich)       H    464003    351007   -112996  -24.4   0-50% Loss
260 N00024759              Rogers, Mike D (R-Ala)       H   2507024   2518011     10987    0.4   0-50% Gain
261 N00007151         Rohrabacher, Dana (R-Calif)       H     42222    150500    108278  256.4   >100% Gain
262 N00002858        Ros-Lehtinen, Ileana (R-Fla)       H    197006    466502    269496  136.8   >100% Gain
263 N00009571                  Ross, Mike (D-Ark)       H   1122506    -89999  -1212505 -108.0   >100% Loss
264 N00008619            Rothman, Steven R (D-NJ)       H   4250047   2946019  -1304028  -30.7   0-50% Loss
265 N00006671    Roybal-Allard, Lucille (D-Calif)       H    489505    343005   -146500  -29.9   0-50% Loss
266 N00008264                 Royce, Ed (R-Calif)       H    121004    390509    269505  222.7   >100% Gain
267 N00025482         Ruppersberger, Dutch (D-Md)       H   1739012   1782010     42998    2.5   0-50% Gain
268 N00004357                 Ryan, Paul (R-Wisc)       H   1604545   5405548   3801003  236.9   >100% Gain
269 N00025280                  Ryan, Tim (D-Ohio)       H     64502     16501    -48001  -74.4 50-100% Loss
270 N00024870            Sanchez, Linda (D-Calif)       H    -32500    233009    265509  817.0   >100% Gain
271 N00008274          Sanchez, Loretta (D-Calif)       H    196505   2991501   2794996 1422.4   >100% Gain
272 N00000528              Sanders, Bernie (I-Vt)       S    115501    460506    345005  298.7   >100% Gain
273 N00004724             Schakowsky, Jan (D-Ill)       H     71008    236012    165004  232.4   >100% Gain
274 N00009585              Schiff, Adam (D-Calif)       H    990513   1119013    128500   13.0   0-50% Gain
275 N00026106   Schultz, Debbie Wasserman (D-Fla)       H    194004     21005   -172999  -89.2 50-100% Loss
276 N00001093           Schumer, Charles E (D-NY)       S    475011    702008    226997   47.8   0-50% Gain
277 N00001579            Schwartz, Allyson (D-Pa)       H   2197516   3044525    847009   38.5   0-50% Gain
278 N00024871                 Scott, David (D-Ga)       H    107262    758001    650739  606.7   >100% Gain
279 N00002147              Scott, Robert C (D-Va)       H    515536   -129973   -645509 -125.2   >100% Loss
280 N00004291   Sensenbrenner, F James Jr (R-Wis)       H  27493129  18558166  -8934963  -32.5   0-50% Loss
281 N00001813              Serrano, Jose E (D-NY)       H     96504     32500    -64004  -66.3 50-100% Loss
282 N00003062              Sessions, Jeff (R-Ala)       S   2049035   7080031   5030996  245.5   >100% Gain
283 N00005681            Sessions, Pete (R-Texas)       H    894526   1648529    754003   84.3 50-100% Gain
284 N00009920           Shelby, Richard C (R-Ala)       S  22472010   6396023 -16075987  -71.5 50-100% Loss
285 N00006897             Sherman, Brad (D-Calif)       H   2115506   1731007   -384499  -18.2   0-50% Loss
286 N00004961             Shimkus, John M (R-Ill)       H    612004    733504    121500   19.9   0-50% Gain
287 N00013770                Shuster, Bill (R-Pa)       H   3371703   1136513  -2235190  -66.3 50-100% Loss
288 N00006263             Simpson, Mike (R-Idaho)       H   1169190   2571288   1402098  119.9   >100% Gain
289 N00001311          Slaughter, Louise M (D-NY)       H   1912008   2779510    867502   45.4   0-50% Gain
290 N00007833                Smith, Adam (D-Wash)       H    251507    354505    102998   41.0   0-50% Gain
291 N00009816                 Smith, Chris (R-NJ)       H    288503     64273   -224230  -77.7 50-100% Loss
292 N00001811              Smith, Lamar (R-Texas)       H   4113319   4450054    336735    8.2   0-50% Gain
293 N00000480          Snowe, Olympia J (R-Maine)       S  19699533  14598028  -5101505  -25.9   0-50% Loss
294 N00009586                      Solis, Hilda L       E    223002    310502     87500   39.2   0-50% Gain
295 N00004118           Stabenow, Debbie (D-Mich)       S    215501     32500   -183001  -84.9 50-100% Loss
296 N00007397               Stark, Pete (D-Calif)       H  -9499988   3605010  13104998  137.9   >100% Gain
297 N00002782              Stearns, Cliff (R-Fla)       H   2794525   5493012   2698487   96.6 50-100% Gain
298 N00013847             Sullivan, John (R-Okla)       H     65001     32500    -32501  -50.0   0-50% Loss
299 N00005321                  Terry, Lee (R-Neb)       H    181508    168507    -13001   -7.2   0-50% Loss
300 N00003288         Thompson, Bennie G (D-Miss)       H    959510    647014   -312496  -32.6   0-50% Loss
301 N00007419            Thompson, Mike (D-Calif)       H   1783012   2238005    454993   25.5   0-50% Gain
302 N00006052           Thornberry, Mac (R-Texas)       H     83500    447503    364003  435.9   >100% Gain
303 N00004572                  Thune, John (R-SD)       S    514511    384509   -130002  -25.3   0-50% Loss
304 N00009699          Tiberi, Patrick J (R-Ohio)       H    743507   1014515    271008   36.4   0-50% Gain
305 N00000226            Tierney, John F (D-Mass)       H    825509   1362504    536995   65.1 50-100% Gain
306 N00001489                  Toomey, Pat (R-Pa)       S   2016019   2977025    961006   47.7   0-50% Gain
307 N00001082              Towns, Edolphus (D-NY)       H   -269497   1140507   1410004  523.2   >100% Gain
308 N00025175          Turner, Michael R (R-Ohio)       H    969530    139503   -830027  -85.6 50-100% Loss
309 N00008051                Udall, Mark (D-Colo)       S   1548541   1784528    235987   15.2   0-50% Gain
310 N00006561                   Udall, Tom (D-NM)       S   2699405   2881022    181617    6.7   0-50% Gain
311 N00004133                Upton, Fred (R-Mich)       H   9972037  18330586   8358549   83.8 50-100% Gain
312 N00013820            Van Hollen, Chris (D-Md)       H    664506    114003   -550503  -82.8 50-100% Loss
313 N00001102           Velazquez, Nydia M (D-NY)       H   1805499   -510000  -2315499 -128.2   >100% Loss
314 N00003813             Visclosky, Pete (D-Ind)       H    390509   1348011    957502  245.2   >100% Gain
315 N00009659                Vitter, David (R-La)       S   1241535   1633027    391492   31.5   0-50% Gain
316 N00007690                Walden, Greg (R-Ore)       H   3933507   2781015  -1152492  -29.3   0-50% Loss
317 N00006690            Waters, Maxine (D-Calif)       H   2196012    964007  -1232005  -56.1 50-100% Loss
318 N00002328               Watt, Melvin L (D-NC)       H    938023    929020     -9003   -1.0   0-50% Loss
319 N00001861           Waxman, Henry A (D-Calif)       H    945013   1199010    253997   26.9   0-50% Gain
320 N00026163         Westmoreland, Lynn A (R-Ga)       H   7133502    291001  -6842501  -95.9 50-100% Loss
321 N00003467                Whitfield, Ed (R-Ky)       H   2761024   3418026    657002   23.8   0-50% Gain
322 N00003280              Wicker, Roger (R-Miss)       S    282005    660508    378503  134.2   >100% Gain
323 N00024809                  Wilson, Joe (R-SC)       H   -348500    428000    776500  222.8   >100% Gain
324 N00002073                Wolf, Frank R (R-Va)       H    476624    491454     14830    3.1   0-50% Gain
325 N00007458             Woolsey, Lynn (D-Calif)       H    210507    381505    170998   81.2 50-100% Gain
326 N00007724                  Wyden, Ron (D-Ore)       S   1472005   7294025   5822020  395.5   >100% Gain
327 N00001817             Young, C W Bill (R-Fla)       H     40501    415501    375000  925.9   >100% Gain
328 N00007999               Young, Don (R-Alaska)       H    223503    872504    649001  290.4   >100% Gain
                            Origin                            Source
1   Center for Responsive Politics https://www.opensecrets.org/pfds/
2   Center for Responsive Politics https://www.opensecrets.org/pfds/
3   Center for Responsive Politics https://www.opensecrets.org/pfds/
4   Center for Responsive Politics https://www.opensecrets.org/pfds/
5   Center for Responsive Politics https://www.opensecrets.org/pfds/
6   Center for Responsive Politics https://www.opensecrets.org/pfds/
7   Center for Responsive Politics https://www.opensecrets.org/pfds/
8   Center for Responsive Politics https://www.opensecrets.org/pfds/
9   Center for Responsive Politics https://www.opensecrets.org/pfds/
10  Center for Responsive Politics https://www.opensecrets.org/pfds/
11  Center for Responsive Politics https://www.opensecrets.org/pfds/
12  Center for Responsive Politics https://www.opensecrets.org/pfds/
13  Center for Responsive Politics https://www.opensecrets.org/pfds/
14  Center for Responsive Politics https://www.opensecrets.org/pfds/
15  Center for Responsive Politics https://www.opensecrets.org/pfds/
16  Center for Responsive Politics https://www.opensecrets.org/pfds/
17  Center for Responsive Politics https://www.opensecrets.org/pfds/
18  Center for Responsive Politics https://www.opensecrets.org/pfds/
19  Center for Responsive Politics https://www.opensecrets.org/pfds/
20  Center for Responsive Politics https://www.opensecrets.org/pfds/
21  Center for Responsive Politics https://www.opensecrets.org/pfds/
22  Center for Responsive Politics https://www.opensecrets.org/pfds/
23  Center for Responsive Politics https://www.opensecrets.org/pfds/
24  Center for Responsive Politics https://www.opensecrets.org/pfds/
25  Center for Responsive Politics https://www.opensecrets.org/pfds/
26  Center for Responsive Politics https://www.opensecrets.org/pfds/
27  Center for Responsive Politics https://www.opensecrets.org/pfds/
28  Center for Responsive Politics https://www.opensecrets.org/pfds/
29  Center for Responsive Politics https://www.opensecrets.org/pfds/
30  Center for Responsive Politics https://www.opensecrets.org/pfds/
31  Center for Responsive Politics https://www.opensecrets.org/pfds/
32  Center for Responsive Politics https://www.opensecrets.org/pfds/
33  Center for Responsive Politics https://www.opensecrets.org/pfds/
34  Center for Responsive Politics https://www.opensecrets.org/pfds/
35  Center for Responsive Politics https://www.opensecrets.org/pfds/
36  Center for Responsive Politics https://www.opensecrets.org/pfds/
37  Center for Responsive Politics https://www.opensecrets.org/pfds/
38  Center for Responsive Politics https://www.opensecrets.org/pfds/
39  Center for Responsive Politics https://www.opensecrets.org/pfds/
40  Center for Responsive Politics https://www.opensecrets.org/pfds/
41  Center for Responsive Politics https://www.opensecrets.org/pfds/
42  Center for Responsive Politics https://www.opensecrets.org/pfds/
43  Center for Responsive Politics https://www.opensecrets.org/pfds/
44  Center for Responsive Politics https://www.opensecrets.org/pfds/
45  Center for Responsive Politics https://www.opensecrets.org/pfds/
46  Center for Responsive Politics https://www.opensecrets.org/pfds/
47  Center for Responsive Politics https://www.opensecrets.org/pfds/
48  Center for Responsive Politics https://www.opensecrets.org/pfds/
49  Center for Responsive Politics https://www.opensecrets.org/pfds/
50  Center for Responsive Politics https://www.opensecrets.org/pfds/
51  Center for Responsive Politics https://www.opensecrets.org/pfds/
52  Center for Responsive Politics https://www.opensecrets.org/pfds/
53  Center for Responsive Politics https://www.opensecrets.org/pfds/
54  Center for Responsive Politics https://www.opensecrets.org/pfds/
55  Center for Responsive Politics https://www.opensecrets.org/pfds/
56  Center for Responsive Politics https://www.opensecrets.org/pfds/
57  Center for Responsive Politics https://www.opensecrets.org/pfds/
58  Center for Responsive Politics https://www.opensecrets.org/pfds/
59  Center for Responsive Politics https://www.opensecrets.org/pfds/
60  Center for Responsive Politics https://www.opensecrets.org/pfds/
61  Center for Responsive Politics https://www.opensecrets.org/pfds/
62  Center for Responsive Politics https://www.opensecrets.org/pfds/
63  Center for Responsive Politics https://www.opensecrets.org/pfds/
64  Center for Responsive Politics https://www.opensecrets.org/pfds/
65  Center for Responsive Politics https://www.opensecrets.org/pfds/
66  Center for Responsive Politics https://www.opensecrets.org/pfds/
67  Center for Responsive Politics https://www.opensecrets.org/pfds/
68  Center for Responsive Politics https://www.opensecrets.org/pfds/
69  Center for Responsive Politics https://www.opensecrets.org/pfds/
70  Center for Responsive Politics https://www.opensecrets.org/pfds/
71  Center for Responsive Politics https://www.opensecrets.org/pfds/
72  Center for Responsive Politics https://www.opensecrets.org/pfds/
73  Center for Responsive Politics https://www.opensecrets.org/pfds/
74  Center for Responsive Politics https://www.opensecrets.org/pfds/
75  Center for Responsive Politics https://www.opensecrets.org/pfds/
76  Center for Responsive Politics https://www.opensecrets.org/pfds/
77  Center for Responsive Politics https://www.opensecrets.org/pfds/
78  Center for Responsive Politics https://www.opensecrets.org/pfds/
79  Center for Responsive Politics https://www.opensecrets.org/pfds/
80  Center for Responsive Politics https://www.opensecrets.org/pfds/
81  Center for Responsive Politics https://www.opensecrets.org/pfds/
82  Center for Responsive Politics https://www.opensecrets.org/pfds/
83  Center for Responsive Politics https://www.opensecrets.org/pfds/
84  Center for Responsive Politics https://www.opensecrets.org/pfds/
85  Center for Responsive Politics https://www.opensecrets.org/pfds/
86  Center for Responsive Politics https://www.opensecrets.org/pfds/
87  Center for Responsive Politics https://www.opensecrets.org/pfds/
88  Center for Responsive Politics https://www.opensecrets.org/pfds/
89  Center for Responsive Politics https://www.opensecrets.org/pfds/
90  Center for Responsive Politics https://www.opensecrets.org/pfds/
91  Center for Responsive Politics https://www.opensecrets.org/pfds/
92  Center for Responsive Politics https://www.opensecrets.org/pfds/
93  Center for Responsive Politics https://www.opensecrets.org/pfds/
94  Center for Responsive Politics https://www.opensecrets.org/pfds/
95  Center for Responsive Politics https://www.opensecrets.org/pfds/
96  Center for Responsive Politics https://www.opensecrets.org/pfds/
97  Center for Responsive Politics https://www.opensecrets.org/pfds/
98  Center for Responsive Politics https://www.opensecrets.org/pfds/
99  Center for Responsive Politics https://www.opensecrets.org/pfds/
100 Center for Responsive Politics https://www.opensecrets.org/pfds/
101 Center for Responsive Politics https://www.opensecrets.org/pfds/
102 Center for Responsive Politics https://www.opensecrets.org/pfds/
103 Center for Responsive Politics https://www.opensecrets.org/pfds/
104 Center for Responsive Politics https://www.opensecrets.org/pfds/
105 Center for Responsive Politics https://www.opensecrets.org/pfds/
106 Center for Responsive Politics https://www.opensecrets.org/pfds/
107 Center for Responsive Politics https://www.opensecrets.org/pfds/
108 Center for Responsive Politics https://www.opensecrets.org/pfds/
109 Center for Responsive Politics https://www.opensecrets.org/pfds/
110 Center for Responsive Politics https://www.opensecrets.org/pfds/
111 Center for Responsive Politics https://www.opensecrets.org/pfds/
112 Center for Responsive Politics https://www.opensecrets.org/pfds/
113 Center for Responsive Politics https://www.opensecrets.org/pfds/
114 Center for Responsive Politics https://www.opensecrets.org/pfds/
115 Center for Responsive Politics https://www.opensecrets.org/pfds/
116 Center for Responsive Politics https://www.opensecrets.org/pfds/
117 Center for Responsive Politics https://www.opensecrets.org/pfds/
118 Center for Responsive Politics https://www.opensecrets.org/pfds/
119 Center for Responsive Politics https://www.opensecrets.org/pfds/
120 Center for Responsive Politics https://www.opensecrets.org/pfds/
121 Center for Responsive Politics https://www.opensecrets.org/pfds/
122 Center for Responsive Politics https://www.opensecrets.org/pfds/
123 Center for Responsive Politics https://www.opensecrets.org/pfds/
124 Center for Responsive Politics https://www.opensecrets.org/pfds/
125 Center for Responsive Politics https://www.opensecrets.org/pfds/
126 Center for Responsive Politics https://www.opensecrets.org/pfds/
127 Center for Responsive Politics https://www.opensecrets.org/pfds/
128 Center for Responsive Politics https://www.opensecrets.org/pfds/
129 Center for Responsive Politics https://www.opensecrets.org/pfds/
130 Center for Responsive Politics https://www.opensecrets.org/pfds/
131 Center for Responsive Politics https://www.opensecrets.org/pfds/
132 Center for Responsive Politics https://www.opensecrets.org/pfds/
133 Center for Responsive Politics https://www.opensecrets.org/pfds/
134 Center for Responsive Politics https://www.opensecrets.org/pfds/
135 Center for Responsive Politics https://www.opensecrets.org/pfds/
136 Center for Responsive Politics https://www.opensecrets.org/pfds/
137 Center for Responsive Politics https://www.opensecrets.org/pfds/
138 Center for Responsive Politics https://www.opensecrets.org/pfds/
139 Center for Responsive Politics https://www.opensecrets.org/pfds/
140 Center for Responsive Politics https://www.opensecrets.org/pfds/
141 Center for Responsive Politics https://www.opensecrets.org/pfds/
142 Center for Responsive Politics https://www.opensecrets.org/pfds/
143 Center for Responsive Politics https://www.opensecrets.org/pfds/
144 Center for Responsive Politics https://www.opensecrets.org/pfds/
145 Center for Responsive Politics https://www.opensecrets.org/pfds/
146 Center for Responsive Politics https://www.opensecrets.org/pfds/
147 Center for Responsive Politics https://www.opensecrets.org/pfds/
148 Center for Responsive Politics https://www.opensecrets.org/pfds/
149 Center for Responsive Politics https://www.opensecrets.org/pfds/
150 Center for Responsive Politics https://www.opensecrets.org/pfds/
151 Center for Responsive Politics https://www.opensecrets.org/pfds/
152 Center for Responsive Politics https://www.opensecrets.org/pfds/
153 Center for Responsive Politics https://www.opensecrets.org/pfds/
154 Center for Responsive Politics https://www.opensecrets.org/pfds/
155 Center for Responsive Politics https://www.opensecrets.org/pfds/
156 Center for Responsive Politics https://www.opensecrets.org/pfds/
157 Center for Responsive Politics https://www.opensecrets.org/pfds/
158 Center for Responsive Politics https://www.opensecrets.org/pfds/
159 Center for Responsive Politics https://www.opensecrets.org/pfds/
160 Center for Responsive Politics https://www.opensecrets.org/pfds/
161 Center for Responsive Politics https://www.opensecrets.org/pfds/
162 Center for Responsive Politics https://www.opensecrets.org/pfds/
163 Center for Responsive Politics https://www.opensecrets.org/pfds/
164 Center for Responsive Politics https://www.opensecrets.org/pfds/
165 Center for Responsive Politics https://www.opensecrets.org/pfds/
166 Center for Responsive Politics https://www.opensecrets.org/pfds/
167 Center for Responsive Politics https://www.opensecrets.org/pfds/
168 Center for Responsive Politics https://www.opensecrets.org/pfds/
169 Center for Responsive Politics https://www.opensecrets.org/pfds/
170 Center for Responsive Politics https://www.opensecrets.org/pfds/
171 Center for Responsive Politics https://www.opensecrets.org/pfds/
172 Center for Responsive Politics https://www.opensecrets.org/pfds/
173 Center for Responsive Politics https://www.opensecrets.org/pfds/
174 Center for Responsive Politics https://www.opensecrets.org/pfds/
175 Center for Responsive Politics https://www.opensecrets.org/pfds/
176 Center for Responsive Politics https://www.opensecrets.org/pfds/
177 Center for Responsive Politics https://www.opensecrets.org/pfds/
178 Center for Responsive Politics https://www.opensecrets.org/pfds/
179 Center for Responsive Politics https://www.opensecrets.org/pfds/
180 Center for Responsive Politics https://www.opensecrets.org/pfds/
181 Center for Responsive Politics https://www.opensecrets.org/pfds/
182 Center for Responsive Politics https://www.opensecrets.org/pfds/
183 Center for Responsive Politics https://www.opensecrets.org/pfds/
184 Center for Responsive Politics https://www.opensecrets.org/pfds/
185 Center for Responsive Politics https://www.opensecrets.org/pfds/
186 Center for Responsive Politics https://www.opensecrets.org/pfds/
187 Center for Responsive Politics https://www.opensecrets.org/pfds/
188 Center for Responsive Politics https://www.opensecrets.org/pfds/
189 Center for Responsive Politics https://www.opensecrets.org/pfds/
190 Center for Responsive Politics https://www.opensecrets.org/pfds/
191 Center for Responsive Politics https://www.opensecrets.org/pfds/
192 Center for Responsive Politics https://www.opensecrets.org/pfds/
193 Center for Responsive Politics https://www.opensecrets.org/pfds/
194 Center for Responsive Politics https://www.opensecrets.org/pfds/
195 Center for Responsive Politics https://www.opensecrets.org/pfds/
196 Center for Responsive Politics https://www.opensecrets.org/pfds/
197 Center for Responsive Politics https://www.opensecrets.org/pfds/
198 Center for Responsive Politics https://www.opensecrets.org/pfds/
199 Center for Responsive Politics https://www.opensecrets.org/pfds/
200 Center for Responsive Politics https://www.opensecrets.org/pfds/
201 Center for Responsive Politics https://www.opensecrets.org/pfds/
202 Center for Responsive Politics https://www.opensecrets.org/pfds/
203 Center for Responsive Politics https://www.opensecrets.org/pfds/
204 Center for Responsive Politics https://www.opensecrets.org/pfds/
205 Center for Responsive Politics https://www.opensecrets.org/pfds/
206 Center for Responsive Politics https://www.opensecrets.org/pfds/
207 Center for Responsive Politics https://www.opensecrets.org/pfds/
208 Center for Responsive Politics https://www.opensecrets.org/pfds/
209 Center for Responsive Politics https://www.opensecrets.org/pfds/
210 Center for Responsive Politics https://www.opensecrets.org/pfds/
211 Center for Responsive Politics https://www.opensecrets.org/pfds/
212 Center for Responsive Politics https://www.opensecrets.org/pfds/
213 Center for Responsive Politics https://www.opensecrets.org/pfds/
214 Center for Responsive Politics https://www.opensecrets.org/pfds/
215 Center for Responsive Politics https://www.opensecrets.org/pfds/
216 Center for Responsive Politics https://www.opensecrets.org/pfds/
217 Center for Responsive Politics https://www.opensecrets.org/pfds/
218 Center for Responsive Politics https://www.opensecrets.org/pfds/
219 Center for Responsive Politics https://www.opensecrets.org/pfds/
220 Center for Responsive Politics https://www.opensecrets.org/pfds/
221 Center for Responsive Politics https://www.opensecrets.org/pfds/
222 Center for Responsive Politics https://www.opensecrets.org/pfds/
223 Center for Responsive Politics https://www.opensecrets.org/pfds/
224 Center for Responsive Politics https://www.opensecrets.org/pfds/
225 Center for Responsive Politics https://www.opensecrets.org/pfds/
226 Center for Responsive Politics https://www.opensecrets.org/pfds/
227 Center for Responsive Politics https://www.opensecrets.org/pfds/
228 Center for Responsive Politics https://www.opensecrets.org/pfds/
229 Center for Responsive Politics https://www.opensecrets.org/pfds/
230 Center for Responsive Politics https://www.opensecrets.org/pfds/
231 Center for Responsive Politics https://www.opensecrets.org/pfds/
232 Center for Responsive Politics https://www.opensecrets.org/pfds/
233 Center for Responsive Politics https://www.opensecrets.org/pfds/
234 Center for Responsive Politics https://www.opensecrets.org/pfds/
235 Center for Responsive Politics https://www.opensecrets.org/pfds/
236 Center for Responsive Politics https://www.opensecrets.org/pfds/
237 Center for Responsive Politics https://www.opensecrets.org/pfds/
238 Center for Responsive Politics https://www.opensecrets.org/pfds/
239 Center for Responsive Politics https://www.opensecrets.org/pfds/
240 Center for Responsive Politics https://www.opensecrets.org/pfds/
241 Center for Responsive Politics https://www.opensecrets.org/pfds/
242 Center for Responsive Politics https://www.opensecrets.org/pfds/
243 Center for Responsive Politics https://www.opensecrets.org/pfds/
244 Center for Responsive Politics https://www.opensecrets.org/pfds/
245 Center for Responsive Politics https://www.opensecrets.org/pfds/
246 Center for Responsive Politics https://www.opensecrets.org/pfds/
247 Center for Responsive Politics https://www.opensecrets.org/pfds/
248 Center for Responsive Politics https://www.opensecrets.org/pfds/
249 Center for Responsive Politics https://www.opensecrets.org/pfds/
250 Center for Responsive Politics https://www.opensecrets.org/pfds/
251 Center for Responsive Politics https://www.opensecrets.org/pfds/
252 Center for Responsive Politics https://www.opensecrets.org/pfds/
253 Center for Responsive Politics https://www.opensecrets.org/pfds/
254 Center for Responsive Politics https://www.opensecrets.org/pfds/
255 Center for Responsive Politics https://www.opensecrets.org/pfds/
256 Center for Responsive Politics https://www.opensecrets.org/pfds/
257 Center for Responsive Politics https://www.opensecrets.org/pfds/
258 Center for Responsive Politics https://www.opensecrets.org/pfds/
259 Center for Responsive Politics https://www.opensecrets.org/pfds/
260 Center for Responsive Politics https://www.opensecrets.org/pfds/
261 Center for Responsive Politics https://www.opensecrets.org/pfds/
262 Center for Responsive Politics https://www.opensecrets.org/pfds/
263 Center for Responsive Politics https://www.opensecrets.org/pfds/
264 Center for Responsive Politics https://www.opensecrets.org/pfds/
265 Center for Responsive Politics https://www.opensecrets.org/pfds/
266 Center for Responsive Politics https://www.opensecrets.org/pfds/
267 Center for Responsive Politics https://www.opensecrets.org/pfds/
268 Center for Responsive Politics https://www.opensecrets.org/pfds/
269 Center for Responsive Politics https://www.opensecrets.org/pfds/
270 Center for Responsive Politics https://www.opensecrets.org/pfds/
271 Center for Responsive Politics https://www.opensecrets.org/pfds/
272 Center for Responsive Politics https://www.opensecrets.org/pfds/
273 Center for Responsive Politics https://www.opensecrets.org/pfds/
274 Center for Responsive Politics https://www.opensecrets.org/pfds/
275 Center for Responsive Politics https://www.opensecrets.org/pfds/
276 Center for Responsive Politics https://www.opensecrets.org/pfds/
277 Center for Responsive Politics https://www.opensecrets.org/pfds/
278 Center for Responsive Politics https://www.opensecrets.org/pfds/
279 Center for Responsive Politics https://www.opensecrets.org/pfds/
280 Center for Responsive Politics https://www.opensecrets.org/pfds/
281 Center for Responsive Politics https://www.opensecrets.org/pfds/
282 Center for Responsive Politics https://www.opensecrets.org/pfds/
283 Center for Responsive Politics https://www.opensecrets.org/pfds/
284 Center for Responsive Politics https://www.opensecrets.org/pfds/
285 Center for Responsive Politics https://www.opensecrets.org/pfds/
286 Center for Responsive Politics https://www.opensecrets.org/pfds/
287 Center for Responsive Politics https://www.opensecrets.org/pfds/
288 Center for Responsive Politics https://www.opensecrets.org/pfds/
289 Center for Responsive Politics https://www.opensecrets.org/pfds/
290 Center for Responsive Politics https://www.opensecrets.org/pfds/
291 Center for Responsive Politics https://www.opensecrets.org/pfds/
292 Center for Responsive Politics https://www.opensecrets.org/pfds/
293 Center for Responsive Politics https://www.opensecrets.org/pfds/
294 Center for Responsive Politics https://www.opensecrets.org/pfds/
295 Center for Responsive Politics https://www.opensecrets.org/pfds/
296 Center for Responsive Politics https://www.opensecrets.org/pfds/
297 Center for Responsive Politics https://www.opensecrets.org/pfds/
298 Center for Responsive Politics https://www.opensecrets.org/pfds/
299 Center for Responsive Politics https://www.opensecrets.org/pfds/
300 Center for Responsive Politics https://www.opensecrets.org/pfds/
301 Center for Responsive Politics https://www.opensecrets.org/pfds/
302 Center for Responsive Politics https://www.opensecrets.org/pfds/
303 Center for Responsive Politics https://www.opensecrets.org/pfds/
304 Center for Responsive Politics https://www.opensecrets.org/pfds/
305 Center for Responsive Politics https://www.opensecrets.org/pfds/
306 Center for Responsive Politics https://www.opensecrets.org/pfds/
307 Center for Responsive Politics https://www.opensecrets.org/pfds/
308 Center for Responsive Politics https://www.opensecrets.org/pfds/
309 Center for Responsive Politics https://www.opensecrets.org/pfds/
310 Center for Responsive Politics https://www.opensecrets.org/pfds/
311 Center for Responsive Politics https://www.opensecrets.org/pfds/
312 Center for Responsive Politics https://www.opensecrets.org/pfds/
313 Center for Responsive Politics https://www.opensecrets.org/pfds/
314 Center for Responsive Politics https://www.opensecrets.org/pfds/
315 Center for Responsive Politics https://www.opensecrets.org/pfds/
316 Center for Responsive Politics https://www.opensecrets.org/pfds/
317 Center for Responsive Politics https://www.opensecrets.org/pfds/
318 Center for Responsive Politics https://www.opensecrets.org/pfds/
319 Center for Responsive Politics https://www.opensecrets.org/pfds/
320 Center for Responsive Politics https://www.opensecrets.org/pfds/
321 Center for Responsive Politics https://www.opensecrets.org/pfds/
322 Center for Responsive Politics https://www.opensecrets.org/pfds/
323 Center for Responsive Politics https://www.opensecrets.org/pfds/
324 Center for Responsive Politics https://www.opensecrets.org/pfds/
325 Center for Responsive Politics https://www.opensecrets.org/pfds/
326 Center for Responsive Politics https://www.opensecrets.org/pfds/
327 Center for Responsive Politics https://www.opensecrets.org/pfds/
328 Center for Responsive Politics https://www.opensecrets.org/pfds/
> temp <- read.csv("congress.csv")
> temp$chamber
  [1] H H S H S H H H S H H H H S H H H E H S H H H H H S H H H S H H H H S H H H S H S H H H H H S H H H S H H
 [54] S H H H S H H H H E H H S S H S H S H H S H H S H H H H H H H H H H S H H H H H H H H S H H S H H H H S H
[107] H S H H H H H H H H H H H H H S H S H H H H H E H S H H S H H H H H H H H S S S H H H S H H S H H H E H H
[160] H H H S H S H S S H H H H H S H S H H H S H H H H H S H H H H H H H H H S H H H S H H H H H H H S H H S H
[213] H H H H H S H S H S H H H H S S H H H E H H H H H H H H H H H H H S H H S H H S H H S S S H H H H H H H H
[266] H H H H H H S H H H S H H H H H S H S H H H H H H H H S E S H H H H H H H S H H S H H S S H H H H S H H H
[319] H H H S H H H S H H
Levels: E H S
> avg4 <- temp$avg04
> avg4
  [1]   1353009    780510    574004    265013  28400433    313095     24502   1084011   1160506   5076520
 [11]   3783003     39502   2448511    162008    712015   5752024    498024     41505   6231042   6937575
 [21]    -16499    184005    735500    379515   3357511    223003   2717010   3604513   2966575   1073505
 [31]   1523003    591502   1225001    383001   3338505    434512    799005    -43999    309507   2044526
 [41]    506011   3137511   1022693   1982503   7594553   3561072   5894003   2107036   3290513   1374015
 [51]   2532534    740001    418503   3375027     48501   2705499    845014     16001    430503    205500
 [61]     48501    813007  30098002    165504   1181300   2309535   1406026   2685056    196503   3928039
 [71]   1695519      1501   3869020    153505    851003    298505    868014   4544511    105003    646005
 [81]    -45000    175000    381504   1936026    877512    376010  16555020     89002    469516    -65001
 [91]    261504   3687032  12394552    212501  18052516    626010   1009945    532005     44002    518011
[101]   -385996     77007   2242513    347500  61768616    814013    115501     81502    441901    424512
[111]   3886521    726008   6207502  49680590   1027006     97501     73001   5701021   -110001    -82000
[121]   1480022    262510   1353508   3223025    517437   3882504    448503    178002     47503   5006007
[131]   2531004   2647019  -5107003    887006   2214531   2467512   6175001   -250001   4052013    378007
[141]   1723007    653007    607504   3985555   3473526  15542543   -104000 204439033    159005   2426788
[151]     65003     33501    520018   1688020    346505    430006 274574824    239503    636509    115501
[161]    520505   2604959    521003    436511 255032014    -15498    634605   2365525   3079015    146007
[171]    222504   2688507     -4499    105003    412507   1638341   1512506    995962     77433   1099529
[181]    904521    522004   1721522  30342234    403004    795509    785007    708003   -242000  20417535
[191]    985741  26846028    902009    564013    923506  23998052   1648193  34176566     53589   3072514
[201]    764292    474002    472003     72503    223516    106504     65501    633514   3983505    327006
[211]    419009   -462997    718509  45589037    537505   1247516     48503    549010   8079160    516515
[221]    867025    658509    107501    113504    406503     74002  12895523   4414507   6964024   1448011
[231]    100000    300002    688006    454518   2099019    520005   2305019  16940505  41209054     13002
[241]    182501  21233515    490502     56003     26502  10717040   1990534  11416711    291003   4292581
[251]   1013005    575511  30807506    353504   3770044   1807534 101689012   4029257    464003   2507024
[261]     42222    197006   1122506   4250047    489505    121004   1739012   1604545     64502    -32500
[271]    196505    115501     71008    990513    194004    475011   2197516    107262    515536  27493129
[281]     96504   2049035    894526  22472010   2115506    612004   3371703   1169190   1912008    251507
[291]    288503   4113319  19699533    223002    215501  -9499988   2794525     65001    181508    959510
[301]   1783012     83500    514511    743507    825509   2016019   -269497    969530   1548541   2699405
[311]   9972037    664506   1805499    390509   1241535   3933507   2196012    938023    945013   7133502
[321]   2761024    282005   -348500    476624    210507   1472005     40501    223503
> summary(avg4)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
 -9500000    223400    753900   5621000   2531000 274600000 
> boxplot(avg4,main="2004 incomes for Congressional Members")
> boxplot(avg4,main="2004 annual income for Congressional Members")
> cat <- temp$category
> cat
  [1] 50-100% Loss >100% Gain   50-100% Gain >100% Gain   50-100% Loss >100% Gain   0-50% Gain   0-50% Loss  
  [9] 0-50% Loss   0-50% Loss   0-50% Gain   50-100% Gain >100% Gain   >100% Gain   >100% Gain   >100% Gain  
 [17] >100% Gain   >100% Loss   50-100% Loss 50-100% Gain >100% Gain   50-100% Loss 50-100% Gain 0-50% Gain  
 [25] >100% Gain   >100% Gain   0-50% Gain   50-100% Gain 50-100% Loss >100% Gain   >100% Gain   >100% Gain  
 [33] 0-50% Loss   50-100% Gain 0-50% Loss   0-50% Gain   >100% Gain   >100% Gain   >100% Gain   0-50% Loss  
 [41] >100% Gain   0-50% Loss   50-100% Gain >100% Gain   0-50% Gain   >100% Gain   0-50% Loss   0-50% Loss  
 [49] 50-100% Loss 0-50% Gain   >100% Gain   >100% Gain   0-50% Loss   0-50% Gain   >100% Loss   50-100% Loss
 [57] 0-50% Loss   >100% Gain   50-100% Gain >100% Gain   >100% Gain   0-50% Loss   0-50% Loss   >100% Gain  
 [65] >100% Gain   50-100% Gain 50-100% Gain 50-100% Gain >100% Gain   0-50% Gain   50-100% Gain >100% Loss  
 [73] >100% Gain   >100% Gain   >100% Gain   >100% Gain   0-50% Gain   0-50% Loss   >100% Gain   0-50% Gain  
 [81] >100% Gain   >100% Gain   0-50% Loss   0-50% Gain   0-50% Gain   >100% Gain   0-50% Loss   >100% Gain  
 [89] 0-50% Loss   50-100% Gain >100% Gain   0-50% Gain   50-100% Gain >100% Gain   50-100% Loss 0-50% Loss  
 [97] 0-50% Gain   0-50% Gain   0-50% Gain   50-100% Gain >100% Gain   >100% Gain   0-50% Gain   0-50% Loss  
[105] 0-50% Gain   0-50% Loss   >100% Gain   0-50% Gain   >100% Gain   0-50% Loss   50-100% Gain 50-100% Gain
[113] >100% Gain   0-50% Loss   0-50% Gain   >100% Gain   >100% Gain   0-50% Loss   0-50% Gain   >100% Gain  
[121] 50-100% Gain >100% Gain   0-50% Loss   0-50% Loss   >100% Gain   0-50% Gain   0-50% Gain   0-50% Gain  
[129] >100% Gain   0-50% Loss   0-50% Loss   >100% Gain   0-50% Gain   0-50% Gain   0-50% Gain   0-50% Loss  
[137] 0-50% Gain   >100% Gain   >100% Loss   0-50% Gain   50-100% Gain 0-50% Gain   50-100% Loss 50-100% Gain
[145] >100% Gain   0-50% Loss   0-50% Gain   >100% Gain   >100% Gain   50-100% Gain >100% Gain   0-50% Gain  
[153] >100% Gain   0-50% Loss   0-50% Loss   0-50% Loss   0-50% Loss   50-100% Gain 0-50% Loss   >100% Gain  
[161] 0-50% Loss   0-50% Loss   0-50% Loss   0-50% Loss   0-50% Gain   >100% Gain   0-50% Gain   0-50% Loss  
[169] 0-50% Loss   >100% Gain   0-50% Loss   >100% Gain   >100% Gain   0-50% Gain   0-50% Loss   0-50% Gain  
[177] 50-100% Gain 0-50% Loss   0-50% Loss   50-100% Gain >100% Gain   0-50% Gain   0-50% Loss   0-50% Gain  
[185] >100% Gain   0-50% Loss   50-100% Loss 0-50% Loss   >100% Gain   0-50% Gain   0-50% Loss   0-50% Loss  
[193] 50-100% Gain >100% Gain   50-100% Gain 50-100% Loss >100% Gain   >100% Gain   >100% Gain   >100% Gain  
[201] 0-50% Loss   >100% Gain   0-50% Gain   0-50% Gain   50-100% Loss >100% Gain   50-100% Loss 0-50% Loss  
[209] 50-100% Gain 50-100% Gain 0-50% Gain   >100% Gain   50-100% Gain 0-50% Gain   0-50% Gain   0-50% Loss  
[217] 50-100% Loss 50-100% Gain 50-100% Loss 0-50% Gain   0-50% Loss   0-50% Gain   >100% Gain   >100% Loss  
[225] 0-50% Loss   >100% Gain   0-50% Gain   0-50% Loss   0-50% Gain   0-50% Gain   50-100% Gain >100% Gain  
[233] >100% Gain   >100% Gain   0-50% Gain   >100% Gain   >100% Gain   0-50% Gain   >100% Gain   >100% Gain  
[241] >100% Gain   0-50% Gain   50-100% Gain 50-100% Gain >100% Gain   0-50% Gain   50-100% Gain 0-50% Loss  
[249] 50-100% Loss 0-50% Loss   50-100% Gain 0-50% Gain   50-100% Loss 0-50% Gain   0-50% Gain   0-50% Loss  
[257] 0-50% Loss   0-50% Loss   0-50% Loss   0-50% Gain   >100% Gain   >100% Gain   >100% Loss   0-50% Loss  
[265] 0-50% Loss   >100% Gain   0-50% Gain   >100% Gain   50-100% Loss >100% Gain   >100% Gain   >100% Gain  
[273] >100% Gain   0-50% Gain   50-100% Loss 0-50% Gain   0-50% Gain   >100% Gain   >100% Loss   0-50% Loss  
[281] 50-100% Loss >100% Gain   50-100% Gain 50-100% Loss 0-50% Loss   0-50% Gain   50-100% Loss >100% Gain  
[289] 0-50% Gain   0-50% Gain   50-100% Loss 0-50% Gain   0-50% Loss   0-50% Gain   50-100% Loss >100% Gain  
[297] 50-100% Gain 0-50% Loss   0-50% Loss   0-50% Loss   0-50% Gain   >100% Gain   0-50% Loss   0-50% Gain  
[305] 50-100% Gain 0-50% Gain   >100% Gain   50-100% Loss 0-50% Gain   0-50% Gain   50-100% Gain 50-100% Loss
[313] >100% Loss   >100% Gain   0-50% Gain   0-50% Loss   50-100% Loss 0-50% Loss   0-50% Gain   50-100% Loss
[321] 0-50% Gain   >100% Gain   >100% Gain   0-50% Gain   50-100% Gain >100% Gain   >100% Gain   >100% Gain  
Levels: >100% Gain >100% Loss 0-50% Gain 0-50% Loss 50-100% Gain 50-100% Loss
> table (cat)
cat
  >100% Gain   >100% Loss   0-50% Gain   0-50% Loss 50-100% Gain 50-100% Loss 
         104            8           76           72           40           28 
> cat_table <- table(cat)
> cat_table
cat
  >100% Gain   >100% Loss   0-50% Gain   0-50% Loss 50-100% Gain 50-100% Loss 
         104            8           76           72           40           28 
> barplot (cat_table, main="Income Gain/Loss Percentage for Congressional Members from 2004-2012",xlab="Gain/Loss",ylab="Frequency")
> colors= c("Yellow","Orange","Green","Pink","Purple","Brown")
> barplot (cat_table, main="Income Gain/Loss Percentage for Congressional Members from 2004-2012",xlab="Gain/Loss",ylab="Frequency",col="colors")
Error in rect(y1, x1, y2, x2, ...) : invalid color name 'colors'
> barplot (cat_table, main="Income Gain/Loss Percentage for Congressional Members from 2004-2012",xlab="Gain/Loss",ylab="Frequency",col=colors)
> 